#tabs {
    width: 100%;
    flex-basis: 10%;
    flex-direction: row;
    background-color: rgb(210, 210, 210);
    font-size: 30px;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.tab {
    flex-grow: 1;
    background-color: rgb(210, 210, 210);
    color: black;
    font-size: 40px;
    -unity-font: url('project://database/Assets/External/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

.currentlySelectedTab {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    color: black;
    background-image: url('project://database/Assets/Sprites/DialogueBox.png?fileID=2800000&guid=d47564f04730c3d4097c5a522bbf6b1f&type=3#DialogueBox');
    -unity-background-image-tint-color: rgba(89, 89, 89, 255);
}

#tabContent {
    flex-basis: 90%;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    color: black;
    -unity-font: url('project://database/Assets/External/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

.unselectedContent {
    display: none;
}
