#tabs {
    width: 100%;
    flex-basis: 10%;
    flex-direction: row;
    background-color: rgb(210, 210, 210);
    font-size: 30px;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.tab {
    flex-grow: 1;
    background-color: rgb(210, 210, 210);
    color: black;
}

.currentlySelectedTab {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    color: black;
}

#tabContent {
    flex-basis: 90%;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
}

.unselectedContent {
    display: none;
}
