com.unity.2d.pixel-perfect@4.0.1
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.7.1
com.unity.analytics@3.5.3
com.unity.burst@1.2.3
com.unity.collections@0.1.1-preview
com.unity.render-pipelines.core@10.5.1
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.entities@0.1.1-preview
com.unity.rendering.hybrid@0.1.1-preview
com.unity.purchasing@3.2.2
com.unity.ide.rider@2.0.7
com.unity.jobs@0.1.1-preview
com.unity.render-pipelines.lightweight@10.5.1
com.unity.mathematics@1.2.1
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.6
com.domybest.mybox@1.6.2
com.unity.nuget.newtonsoft-json@2.0.0
com.unity.test-framework.performance@1.3.3-preview
com.unity.postprocessing@2.3.0
com.unity.properties@0.6.2-preview
com.unity.searcher@4.3.2
com.unity.settings-manager@1.0.2
com.unity.shadergraph@10.5.1
com.unity.sysroot@0.1.19-preview
com.unity.sysroot.linux-x86_64@0.1.14-preview
com.unity.test-framework@1.1.27
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.4.8
com.unity.toolchain.win-x86_64-linux-x86_64@0.1.20-preview
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@10.5.1
com.unity.collab-proxy@1.7.1
com.unity.ide.vscode@1.2.3
com.unity.ide.visualstudio@2.0.11
com.unity.connect.share@2.0.3
com.unity.xr.legacyinputhelpers@2.1.7
com.LeonardoTrtoroPereira.ProCoG@0.1.0
