<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/DialogueTree_2/EditorDialogueTree.uss?fileID=7433441132597879392&amp;guid=b1fc6d67f9a6e4a42a0440ee73c10c21&amp;type=3#EditorDialogueTree" />
    <SplitView>
        <ui:VisualElement name="left-view">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(51, 51, 51, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-view">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(51, 51, 51, 255);" />
            <TreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
