<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="LOBO CINZA">
        <file id="0" name="LOBO CINZA/CORPO.png" width="584" height="408" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="LOBO CINZA/CABEÇA.png" width="261" height="273" pivot_x="1" pivot_y="0.5"/>
        <file id="2" name="LOBO CINZA/PERNAFRENTE1.png" width="154" height="283" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="LOBO CINZA/PERNAFRENTE2.png" width="111" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="LOBO CINZA/PERNAFRENTETRAS1.png" width="154" height="283" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="LOBO CINZA/PERNAFRENTETRAS2.png" width="111" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="LOBO CINZA/PERNATRAS1.png" width="136" height="257" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="LOBO CINZA/PERNATRAS2-1.png" width="174" height="221" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="LOBO CINZA/PERNATRAS2-2.png" width="156" height="255" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="LOBO CINZA/PERNATRAS2.png" width="145" height="187" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="LOBO CINZA/PERNATRASTRAS1.png" width="129" height="231" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="LOBO CINZA/PERNATRASTRAS2.png" width="136" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="LOBO CINZA/RABO.png" width="239" height="252" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="LOBO NEGRO">
        <file id="0" name="LOBO NEGRO/CABEÇA.png" width="261" height="273" pivot_x="1" pivot_y="0.5"/>
        <file id="1" name="LOBO NEGRO/CORPO.png" width="584" height="408" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="LOBO NEGRO/PERNAFRENTE1.png" width="154" height="283" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="LOBO NEGRO/PERNAFRENTE2.png" width="111" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="LOBO NEGRO/PERNATRAS2-1.png" width="170" height="216" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="LOBO NEGRO/PERNATRAS1.png" width="136" height="257" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="LOBO NEGRO/PERNATRAS2.png" width="145" height="187" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="LOBO NEGRO/PERNATRAS2-2.png" width="151" height="246" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="LOBO NEGRO/PERNATRASFRENTE1.png" width="154" height="284" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="LOBO NEGRO/PERNATRASFRENTE2.png" width="111" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="LOBO NEGRO/PERNATRASTRAS1.png" width="129" height="231" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="LOBO NEGRO/PERNATRASTRAS2.png" width="136" height="174" pivot_x="0.5" pivot_y="1"/>
        <file id="12" name="LOBO NEGRO/RABO.png" width="239" height="252" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.480519" y="412.883117"/>
                </key>
            </timeline>
            <timeline id="1" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-172.333333" y="489.257576"/>
                </key>
            </timeline>
            <timeline id="2" name="PERNAFRENTE1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-50.537879" y="404.393939"/>
                </key>
            </timeline>
            <timeline id="3" name="PERNAFRENTE2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-31.128788" y="169.356061"/>
                </key>
            </timeline>
            <timeline id="4" name="PERNATRAS2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="221.25" y="183.75"/>
                </key>
            </timeline>
            <timeline id="5" name="PERNATRAS1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="188.75" y="395"/>
                </key>
            </timeline>
            <timeline id="6" name="PERNAFRENTE1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-118.75" y="430"/>
                </key>
            </timeline>
            <timeline id="7" name="PERNAFRENTE2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-98.75" y="190"/>
                </key>
            </timeline>
            <timeline id="8" name="PERNATRAS1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="100" y="421.25"/>
                </key>
            </timeline>
            <timeline id="9" name="PERNATRAS2_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="141.25" y="197.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
