#input {
    justify-content: flex-start;
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(69, 153, 190);
    border-right-color: rgb(69, 153, 190);
    border-top-color: rgb(69, 153, 190);
    border-bottom-color: rgb(69, 153, 190);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    scale: 1 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    max-height: 70px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

#node-border {
    background-color: rgba(72, 72, 72, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.edge {
    align-items: stretch;
}

#title {
    font-size: 16px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(87, 87, 87, 255);
}

.action #input {
    background-color: rgba(37, 143, 143, 255);
}

.decorator #input {
    background-color: rgba(219, 217, 57, 255);
}

.composite #input {
    background-color: rgba(13, 140, 219, 255);
}

.root #input {
    background-color: rgba(197, 81, 81, 255);
    min-height: 10px;
}
