<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="corpo.png" width="173" height="313" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cabeca.png" width="387" height="354" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pelelobo.png" width="289" height="129" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mao esq2.png" width="75" height="144" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="mao esq1.png" width="93" height="151" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mao dir2.png" width="77" height="146" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="mao dir1.png" width="552" height="296" pivot_x="0" pivot_y="1"/>
        <file id="7" name="corpinho.png" width="143" height="100" pivot_x="0" pivot_y="1"/>
        <file id="8" name="perna esq1.png" width="69" height="152" pivot_x="0" pivot_y="1"/>
        <file id="9" name="perna esq2.png" width="120" height="177" pivot_x="0.608333" pivot_y="0.99005"/>
        <file id="10" name="perna dir1.png" width="65" height="152" pivot_x="0" pivot_y="1"/>
        <file id="11" name="perna dir2.png" width="120" height="199" pivot_x="0.725" pivot_y="1.01005"/>
        <file id="12" name="CAPA.png" width="257" height="387" pivot_x="0.5" pivot_y="1"/>
        <file id="13" name="flechas.png" width="144" height="458" pivot_x="0" pivot_y="1"/>
        <file id="14" name="cabelo.png" width="57" height="139" pivot_x="0" pivot_y="1"/>
        <file id="15" name="pelelobo1.png" width="117" height="129" pivot_x="0" pivot_y="1"/>
        <file id="16" name="pelelobo2.png" width="108" height="117" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="178.508" h="10"/>
        <obj_info name="bone_001" type="bone" w="392.592" h="10"/>
        <obj_info name="bone_002" type="bone" w="108.687" h="10"/>
        <obj_info name="bone_003" type="bone" w="198.036" h="10"/>
        <obj_info name="bone_004" type="bone" w="86.2631" h="10"/>
        <obj_info name="bone_005" type="bone" w="171.245" h="10"/>
        <obj_info name="bone_010" type="bone" w="263.66" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.3253" h="10"/>
        <obj_info name="bone_007" type="bone" w="45.1122" h="10"/>
        <obj_info name="bone_008" type="bone" w="131.061" h="10"/>
        <obj_info name="bone_009" type="bone" w="49.9629" h="10"/>
        <obj_info name="bone_011" type="bone" w="38.1807" h="10"/>
        <obj_info name="bone_012" type="bone" w="142.105" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <object_ref id="0" parent="6" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="21" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="22" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="294.369038" y="75.184137" angle="269.309723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="cabeca">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="340.383477" y="188.126689" angle="268.587514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="mao esq2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.669346" y="25.911589" angle="73.415419"/>
                </key>
            </timeline>
            <timeline id="3" name="mao esq1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.138228" y="-48.156225" angle="96.463831"/>
                </key>
            </timeline>
            <timeline id="4" name="mao dir2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-88.896901" y="-5.166938" angle="100.975887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="mao dir1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-104.800861" y="-304.580906" angle="110.894629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="corpinho">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-91.060799" y="336.979167"/>
                </key>
            </timeline>
            <timeline id="7" name="perna esq1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.69089" y="-32.920095" angle="87.732045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="perna esq2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.978021" y="4.072427" angle="85.173964" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="perna dir1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.301938" y="-38.336929" angle="95.106279" scale_x="0.894708"/>
                </key>
            </timeline>
            <timeline id="10" name="perna dir2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-36.910629" y="-0.038502" angle="90.817126" scale_x="0.894708"/>
                </key>
            </timeline>
            <timeline id="11" name="CAPA">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-85.19065" y="-118.648572" angle="87.662694" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="flechas">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="410.746401" y="-8.868108" angle="269.309723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="cabelo">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="54.205834" y="-63.650367" angle="268.587514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.731183" y="248.387097" angle="90.690277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="265.546215" y="-5.350046" angle="0.722209"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.736705" y="-38.914134" angle="179.013971"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.016835" y="1.692153" angle="2.558082" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.086181" y="21.361321" angle="175.283328" scale_x="1.117683"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.860953" y="-0.14144" angle="4.289153" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.980103" y="-142.689476" angle="181.647029"/>
                </key>
            </timeline>
            <timeline id="21" name="pelelobo1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-32.4689" y="-27.340716" angle="82.47618"/>
                </key>
            </timeline>
            <timeline id="22" name="pelelobo2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-22.048175" y="-91.77199" angle="100.491477" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.082683" y="53.232174" angle="169.004876"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.620204" y="-0.204212" angle="13.663519"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.7777" y="-6.447369" angle="350.081258"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.26679" y="-74.937202" angle="185.08054" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.664807" y="-0.716752" angle="358.83982"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.10629" y="-5.604723" angle="336.951588"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
