<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/DialogueTrees/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=5aaf589834c2322408056c94f8413270&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="height: 77px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Description" display-tooltip-when-elided="true" name="description" style="flex-grow: 0;" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
