#input {
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    min-width: auto;
}

#output {
    align-items: center;
    flex-shrink: 0;
    max-height: none;
    padding-top: 0;
}

#selection-border {
    border-left-color: rgb(69, 153, 190);
    border-right-color: rgb(69, 153, 190);
    border-top-color: rgb(69, 153, 190);
    border-bottom-color: rgb(69, 153, 190);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    scale: 1 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    min-height: auto;
    flex-grow: 1;
}

#node-border {
    background-color: rgb(72, 72, 72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.edge {
    align-items: stretch;
}

#title {
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.action #input {
    background-color: rgb(37, 143, 143);
}

.decorator #input {
    background-color: rgb(219, 217, 57);
    flex-shrink: 0;
}

.composite #input {
    background-color: rgb(13, 140, 219);
    flex-shrink: 0;
}

.root #input {
    background-color: rgb(197, 81, 81);
    min-height: 10px;
}
